DB=DB
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=postgres-DB_HOST
DB_PORT=DB_PORT
SECRET_KEY=SECRET_KEY
ALLOWED_HOSTS=ALLOWED_HOSTS
DEBUG=DEBUG(true or false)
DATABASE_URL=DATABASE_URL
ALGORITHM=ALGORITHM For JWT Token
CORS_ORIGINS=CORS_ORIGINS
AUTH_SERVICE=AUTH_SERVICE_ForAuthentication